<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF-tecno-Felipe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>
    <header>
        <h1>Proyecto Final - Felipe Oswaldo Bor Siney</h1>
        <p>Landing page para almacenar backup de proyecto de expo</p>
    </header>
    <nav>
        <ul>
            <li><a href="#google-drive">Google Drive</a></li>
            <li><a href="#dropbox">DropBox</a></li>
            <li><a href="#onedrive">OneDrive</a></li>
            <li><a href="#mega">Mega</a></li>
            <li><a href="#box">Box</a></li>
            <li><a href="#mediafire">Mediafire</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Sobre mi</h2>
            <article>
                <h3>Felipe Oswaldo Bor Siney</h3>
                <h3>Clave: 9</h3>
                <H3>6.to Computación "A"</H4>
            </article>
        </section>
        <section>
            <h2>Enlaces a Nubes</h2>
            <article id="google-drive">
                <h3>Google Drive</h3>
                <a href="https://drive.google.com/drive/folders/1rYS-_cXDnsJkD-0Y-yztZ-J78qA0lA_L?usp=sharing"><img
                        src="img/Página principal de box.png" alt="Google Drive" width="200"></a>
                <p><a href="https://drive.google.com/drive/folders/1rYS-_cXDnsJkD-0Y-yztZ-J78qA0lA_L?usp=sharing">Acceder
                        a Google Drive</a></p>
            </article>
            <article id="dropbox">
                <h3>DropBox</h3>
                <a
                    href="https://www.dropbox.com/scl/fo/0rqf5vcoho4wjyrl1jnid/AFd_PwuUxNNkjGyzrC162YE?rlkey=ebaskzy6agads5c1o6k1bhkup&st=b57nh14k&dl=0"><img
                        src="img/página principal de Dropbox.png" alt="DropBox" width="200"></a>
                <p><a
                        href="https://www.dropbox.com/scl/fo/0rqf5vcoho4wjyrl1jnid/AFd_PwuUxNNkjGyzrC162YE?rlkey=ebaskzy6agads5c1o6k1bhkup&st=b57nh14k&dl=0">Acceder
                        a DropBox</a></p>
            </article>
            <article id="onedrive">
                <h3>OneDrive</h3>
                <a href="https://1drv.ms/f/s!AugTfOHMmzW59Vnb2i9BrhRxYKPu?e=IP4SXG"><img
                        src="img/Pagina principal de OneDrive.png" alt="OneDrive" width="200"></a>
                <p><a href="https://1drv.ms/f/s!AugTfOHMmzW59Vnb2i9BrhRxYKPu?e=IP4SXG">Acceder a OneDrive</a></p>
            </article>
            <article id="mega">
                <h3>Mega</h3>
                <a href="https://mega.nz/folder/2so01RZD#oGTg5x0eK49_Ph0bqWNrJQ"><img
                        src="img/página principal de mega.png" alt="Mega" width="200"></a>
                <p><a href="https://mega.nz/folder/2so01RZD#oGTg5x0eK49_Ph0bqWNrJQ">Acceder a Mega</a></p>
            </article>
            <article id="box">
                <h3>Box</h3>
                <a href="https://app.box.com/s/28yz1mom4gv67ecx55xep23ars3m2rhc"><img
                        src="img/Página principal de box.png" alt="Box" width="200"></a>
                <p><a href="https://app.box.com/s/28yz1mom4gv67ecx55xep23ars3m2rhc">Acceder a Box</a></p>
            </article>
            <article id="mediafire">
                <h3>Mediafire</h3>
                <a href="https://www.mediafire.com/folder/d5lo9oo5zaqwl/Urban_Style_Backup"><img src="img/mediafire.png"
                        alt="Box" width="200"></a>
                <p><a href="https://www.mediafire.com/folder/d5lo9oo5zaqwl/Urban_Style_Backup">Acceder a Mediafire</a>
                </p>
            </article>
        </section>
        <aside>
            <h2>Evidencia Visual</h2>
            <ul>
                <li><img src="img/Carga de proyectos con Google Drive.png" alt="Evidencia Google Drive" width="120">
                </li>
                <li><img src="img/subir carpeta con dropbox.png" alt="Evidencia DropBox" width="120"></li>
                <li><img src="img/Opción para subir carpetas desde OneDrive.png" alt="Evidencia OneDrive" width="120">
                </li>
                <li><img src="img/Subir Carpeta con Mega.png" alt="Evidencia Mega" width="120"></li>
                <li><img src="img/Opción para subir carpetas desde Box.png" alt="Evidencia Box" width="120"></li>
                <li><img src="img/Opción para subir carpetas desde Mediafire.png.png" alt="Evidencia mediafire"
                        width="120"></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2025 Felipe Oswaldo Bor Siney. Proyecto Final.</p>
    </footer>
</body>

</html>